{
  "name": "handsfreeyoutube",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "test": "node test/yt.js"
  },
  "keywords": [],
  "author": "naugtur",
  "license": "GPL-3.0",
  "dependencies": {
    "@now/node": "^1.4.1",
    "rss": "^1.2.2",
    "ytdl-core": "^1.0.9",
    "ytpl": "^0.1.20"
  }
}
